FRONTEND_URL=https://3000-omenking-awsbootcampcru-fz5zc9avjbe.ws-us93.gitpod.io
HOSTNAME=04b7c29d33bb
PYTHON_VERSION=3.10.10
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=SqeqeKIB5xVY7SO9ZnG7EO
AWS_DEFAULT_REGION=ca-central-1
PWD=/backend-flask
PYTHON_SETUPTOOLS_VERSION=65.5.1
HOME=/root
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
LANG=C.UTF-8
GPG_KEY=A035C8C19219BA821ECEA86B64E628F8D684696D
AWS_SECRET_ACCESS_KEY=mFdYytLz5rAhB8OCCKDIm9bKbct0t9kSvbGuTZ82
AWS_COGNITO_USER_POOL_CLIENT_ID=5b6ro31g97urk767adrbrdj1g5
BACKEND_URL=https://4567-omenking-awsbootcampcru-fz5zc9avjbe.ws-us93.gitpod.io
AWS_COGNITO_USER_POOL_ID=ca-central-1_CQ4wDfnwc
TERM=xterm
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
SHLVL=1
AWS_ACCESS_KEY_ID=AKIAVUO25ZPVJYSOSBY2
PYTHON_PIP_VERSION=22.3.1
AWS_ENDPOINT_URL=http://dynamodb-local:8000
PYTHON_GET_PIP_SHA256=394be00f13fa1b9aaa47e911bdb59a09c3b2986472130f30aa0bfaf7f3980637
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/d5cb0afaf23b8520f1bbcfed521017b4a95f5c01/public/get-pip.py
OTEL_SERVICE_NAME=backend-flask
ROLLBAR_ACCESS_TOKEN=ca8cde9275fe48c69c6eaa7cf504cdf0
PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
AWS_XRAY_URL=*4567-omenking-awsbootcampcru-fz5zc9avjbe.ws-us93.gitpod.io*
_=/usr/bin/env